#!/bin/bash

log() {
    echo "$(date) - ${1}" >> /home/pi/.rc_local.log
}

bootDir="/boot"
initFile="${bootDir}/init-config.txt"
log "rc.local called"

if [[ -f ${initFile} ]]; then
    log "Moving systemd unit file"
    mv ${bootDir}/adafruit-webide.service /etc/systemd/system/
    log "Moving start-app script to /home/pi"
    mv ${bootDir}/start-app.sh /home/pi/
    log "enabling systemd unit"
    systemctl enable adafruit-webide.service
    log "starting systemd unit"
    systemctl start adafruit-webide.service
    log "removing file ${initFile}"
    rm ${initFile}
    echo "8J+OiSBDb25ncmF0cyBvbiBmaW5kaW5nIGFuIGVhc3RlciBlZ2chIExldCB5b3VyIGluc3RydWN0b3Iga25vdyB5b3UndmUgZm91bmQgaXQgdG8gZ2V0IGEgcHJpemUK" | base64 --decode > /home/pi/.do-not-open.txt
else
    log "File not found: ${initFile}, rc.local initialization already complete."
fi
